{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;
\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;\red212\green214\blue154;\red140\green211\blue254;
\red183\green111\blue179;\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;
\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Can you implement a similar threshold for\'a0natural language understanding? How can it be combined with the ASR threshold? Justify your choice and provide a sketch implementation.
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\

\fs28 No, I can\'92t implement it. \
I don\'92t know how it can be combined. \
Maybe the following threshold can just be changed and adapted: 
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \strokec5 function\cf7 \strokec7  \cf8 \strokec8 threshold\cf7 \strokec7 (\cf9 \strokec9 x\cf7 \strokec7 ) \{\cb1 \
\cb6   \cf5 \strokec5 let\cf7 \strokec7  \cf9 \strokec9 result\cf7 \strokec7 ;\cb1 \
\cb6   \cf10 \strokec10 if\cf7 \strokec7  (\cf9 \strokec9 x\cf7 \strokec7  > \cf11 \strokec11 0.3\cf7 \strokec7 ) \{\cb1 \
\cb6     \cf9 \strokec9 result\cf7 \strokec7  = \cf12 \strokec12 'proceed'\cf7 \strokec7 ;\cb1 \
\cb6   \} \cf10 \strokec10 else\cf7 \strokec7  \cf10 \strokec10 if\cf7 \strokec7  (\cf9 \strokec9 x\cf7 \strokec7  > \cf11 \strokec11 0.2\cf7 \strokec7 ) \{\cb1 \
\cb6     \cf9 \strokec9 result\cf7 \strokec7  = \cf12 \strokec12 'continue'\cf7 \strokec7 ;\cb1 \
\cb6   \} \cf10 \strokec10 else\cf7 \strokec7  \{\cb1 \
\cb6     \cf9 \strokec9 result\cf7 \strokec7  = \cf12 \strokec12 'Do you want to have this top-ranked recognition hypothesis?'\cf7 \strokec7 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf10 \strokec10 return\cf7 \strokec7  \cf9 \strokec9 result\cf7 \strokec7 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
But I don\'92t know how it can or/and should be changed so that it works. \
}